*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #000000;
  --clr-dark: #fff;
  --clr-accent: #ce0000;
  --clr-obfuscate: #414141;
  --clr-police: #afafaf;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(34, 34, 34, 0.25),
    0.125em 0.125em 0.25em rgba(34, 34, 34, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
  color: var(--clr-police);
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.sectionTitle {
  margin-bottom: 0.25em;
}
.sectionTitleHome {
  font-weight: var(--fw-reg);
}
.sectionTitleHome strong {
  display: block;
}
.sectionSubTitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.sectionSubTitleIntro,
.sectionSubTitleAbout {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}
/*header*/
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.navigation {
  position: fixed;
  background: var(--clr-light);
  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.navigationList {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}
.navigationLink {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}
.navigationLink:hover {
  color: var(--clr-accent);
}
.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-open .navigation {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .animation {
  transform: rotate(0.625turn);
}

.nav-open .animation::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .animation::after {
  opacity: 0;
}
.animation {
  display: block;
  position: relative;
}
.animation,
.animation::before,
.animation::after {
  background: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
}

.animation::before,
.animation::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.animation::before {
  top: 6px;
}
.animation::after {
  bottom: 6px;
}

/* intro ... */
.intro {
  position: relative;
}
.sectionSubTitleWork {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}
.introImg {
  box-shadow: var(--bs);
}
#animate
{
  position: absolute;
  border-radius: 50%;
  width: 4.5rem;
  height: auto;
  z-index: -5;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .introImg {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .sectionSubTitleIntro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* Service */
.my-services {
  background-color: var(--clr-obfuscate);
  background-image: url(../assets/Background.jpeg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-dark);
  text-align: center;
}
.sectionTitleServices {
  color: var(--clr-accent);
  position: relative;
}

.sectionTitleServices::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-dark);
  opacity: 0.25;
}
.services {
  margin-bottom: 4em;
}
.service {
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service + .service  {
    margin-left: 2em;
  }
}

/* About */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.aboutMeImg {
  box-shadow: var(--bs);
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .sectionTitleAboutMe {
    grid-area: title;
  }
  .sectionSubTitleAbout {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .aboutMeImg {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* work */

.my-work {
  background-color: var(--clr-light);
  color: var(--clr-dark);
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolioItem {
  /*background: var(--clr-accent);*/
  overflow: hidden;
}
.portfolioImg {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolioItem:focus {
  position: relative;
  z-index: 2;
}
.portfolioImg:hover,
.portfolioItem:focus .portfolioImg {
  transform: scale(1.2);
  opacity: 0.75;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}


.portfolioItemIndividual
{
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}


.portfolioItemIndividual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}