body { 
    margin: 0;
}

.hire-btn {
    background-color: #8bc34a;
    border-width: 1.5px;
    color: white;
    font-weight: 600;

    width: 200px;
    padding: 10px;
    border-radius: 15px;
}
.hire-btn:hover {
    background-color: #8bc34a;
    color: white;
}


.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
  }
  
  .sectionSubTitle {
    margin: 0;
    font-size: var(--fs-h3);
  }
  
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Add some gap between portfolio items */
  }
  
  .portfolioItem {
    background: var(--clr-accent);
    overflow: hidden;
    position: relative; /* Add relative positioning to contain the image within the item */
  }
  .portfolioImg {
    width: 100%; /* Ensure the image width fits the container */
    height: 100%; /* Ensure the image height fits the container */
    /*object-fit: cover; /* Change object-fit to "cover" to fit and cover the container */
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  }
  .experiences-container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-wrap: wrap;
    max-height: calc(100vh - 200px); /* Adjust the max-height to leave space for header and footer */
    overflow-y: auto;
}
#contact-page {
    min-height: 100vh;
}
#projects-page {
    min-height: 100vh; /* Set a minimum height for the section to accommodate the experiences */
}

.projects-container {
    min-height: 100%; /* Ensure the container expands to accommodate the height of the experience cards */
    display: flex; /* Use flex layout to handle the positioning */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}
.experience {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Initially set the opacity to 0 to make the cards invisible */
            transition: opacity 0.5s ease, transform 0.3s; /* Combine the transitions */
            cursor: pointer;
            transform-origin: center;
        }
.experience:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add different delays for each card to control the appearance sequence */
.experience:nth-child(1) {
    transition-delay: 0s;
}

.experience:nth-child(2) {
    transition-delay: 0.2s;
}

.experience:nth-child(3) {
    transition-delay: 0.4s;
}

.experience:nth-child(4) {
    transition-delay: 0.6s;
}

.experience:nth-child(5) {
    transition-delay: 0.8s;
}

  .portfolioItem:focus {
    z-index: 2;
  }
  
  .portfolioImg:hover,
  .portfolioItem:focus .portfolioImg {
    transform: scale(1.2);
    opacity: 0.75;
  }
.sectionSubTitleWork {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
  }

.falling-contact {
    position: absolute; 
    top: 0; 
    left: 30px;

    z-index: 999;
}

.falling-contact-icon > svg {
    width: 35px;
    height: 35px;
    margin-top: 5px;

    transition: 0.3s;

    fill: rgb(0 0 0 / 30%);
}
.falling-contact-icon > svg:hover {
    fill: rgb(0 0 0 / 50%);
}

.falling-contact > .falling-contact-line {
    width: 1px;
    height: 20vh;
    background-color: rgb(0 0 0 / 30%);

    margin-left: 17.5px;
}

canvas {
    display: block;
    position: absolute;

    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    
    pointer-events: none;

    z-index: 1;
}
.container {
    z-index: 2;
}

.section_1 {
    background-color: #f5efe6;
}
.section_2 {
    background: linear-gradient(162deg, rgba(0,42,92,1) 35%, rgba(0,99,176,1) 100%);
    font-family: monospace;
}

.main > section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main > section > .container {
    margin: 100px;
}
